/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package gz.itcast.cn.contacts;

public final class R {
    public static final class anim {
        public static final int list_enter=0x7f040000;
        public static final int list_item_center=0x7f040001;
    }
    public static final class array {
        public static final int options=0x7f050000;
        public static final int photo=0x7f050001;
        public static final int provinces=0x7f050002;
    }
    public static final class attr {
    }
    public static final class color {
        /**  全局 
         */
        public static final int activity_bg=0x7f06000a;
        public static final int btn_text=0x7f060005;
        /**  layout/add_contact.xml  
         */
        public static final int btns_layout_bg=0x7f060004;
        /**  drawable-hdpi/et_bg.xml  
         */
        public static final int et_focuse=0x7f06000b;
        public static final int et_nomal=0x7f06000c;
        public static final int form_bg=0x7f060007;
        public static final int form_divider=0x7f060009;
        public static final int form_label=0x7f060008;
        public static final int list_divider=0x7f060001;
        public static final int list_item_press=0x7f060002;
        /**  layout/contacts_item.xml  
         */
        public static final int name=0x7f060000;
        /**  layout/options_item.xml  
         */
        public static final int options_item=0x7f06000e;
        /**  drawable-hdpi/other_info_bg.xml  
         */
        public static final int other_info_bg=0x7f06000d;
        public static final int title=0x7f060003;
        public static final int title_text=0x7f060006;
    }
    public static final class dimen {
        public static final int list_divider_height=0x7f070000;
    }
    public static final class drawable {
        public static final int bg_search=0x7f020000;
        public static final int bg_title=0x7f020001;
        public static final int btn=0x7f020002;
        public static final int btn_check_off=0x7f020003;
        public static final int btn_check_on=0x7f020004;
        public static final int btn_checkbox=0x7f020005;
        public static final int btn_disable=0x7f020006;
        public static final int btn_normal=0x7f020007;
        public static final int btn_press=0x7f020008;
        public static final int default_photo=0x7f020009;
        public static final int dialog_bg=0x7f02000a;
        public static final int dot=0x7f02000b;
        public static final int dot_black=0x7f02000c;
        public static final int dot_white=0x7f02000d;
        public static final int et_bg=0x7f02000e;
        public static final int guide01=0x7f02000f;
        public static final int guide02=0x7f020010;
        public static final int guide03=0x7f020011;
        public static final int guide04=0x7f020012;
        public static final int guide05=0x7f020013;
        public static final int h001=0x7f020014;
        public static final int h002=0x7f020015;
        public static final int h003=0x7f020016;
        public static final int h004=0x7f020017;
        public static final int h005=0x7f020018;
        public static final int h006=0x7f020019;
        public static final int h007=0x7f02001a;
        public static final int h008=0x7f02001b;
        public static final int h009=0x7f02001c;
        public static final int h010=0x7f02001d;
        public static final int h011=0x7f02001e;
        public static final int h012=0x7f02001f;
        public static final int h013=0x7f020020;
        public static final int h014=0x7f020021;
        public static final int h015=0x7f020022;
        public static final int h016=0x7f020023;
        public static final int h017=0x7f020024;
        public static final int h018=0x7f020025;
        public static final int h019=0x7f020026;
        public static final int h020=0x7f020027;
        public static final int h021=0x7f020028;
        public static final int h022=0x7f020029;
        public static final int h023=0x7f02002a;
        public static final int h024=0x7f02002b;
        public static final int h025=0x7f02002c;
        public static final int h026=0x7f02002d;
        public static final int h027=0x7f02002e;
        public static final int h028=0x7f02002f;
        public static final int h029=0x7f020030;
        public static final int h030=0x7f020031;
        public static final int icon=0x7f020032;
        public static final int icon_search=0x7f020033;
        public static final int list_item_bg=0x7f020034;
        public static final int menu_add=0x7f020035;
        public static final int menu_delete=0x7f020036;
        public static final int menu_help=0x7f020037;
        public static final int no_contact=0x7f020038;
        public static final int other_info_bg=0x7f020039;
    }
    public static final class id {
        public static final int address=0x7f08000c;
        public static final int btn_all_no=0x7f080019;
        public static final int btn_cancel=0x7f08000a;
        /** 	layout/batch_delete.xml  
         */
        public static final int btn_delete=0x7f080018;
        /** 	layout/add_contact.xml  
         */
        public static final int btn_save=0x7f080009;
        /** 	layout/batch_delete_item.xml  
         */
        public static final int check=0x7f08001a;
        public static final int content=0x7f080016;
        public static final int detail=0x7f080008;
        public static final int dot_layout=0x7f080005;
        public static final int gallery=0x7f080021;
        public static final int go=0x7f080020;
        /** 	layout/sex.xml  
         */
        public static final int group=0x7f080010;
        /** 	layout/image.xml  
         */
        public static final int image=0x7f080017;
        /** 	layout/normal_form.xml  
         */
        public static final int label=0x7f08000e;
        /** 	layout/dialog.xml  
         */
        public static final int left=0x7f080014;
        public static final int man=0x7f080011;
        /** 	menu/contacts.xml  
         */
        public static final int menu_add=0x7f080000;
        public static final int menu_delete=0x7f080001;
        public static final int menu_help=0x7f080002;
        public static final int name=0x7f080007;
        public static final int next=0x7f08001e;
        public static final int other_info=0x7f08000d;
        public static final int page_no=0x7f08001f;
        /** 	layout/help.xml  
         */
        public static final int pager=0x7f080004;
        public static final int phone=0x7f08000b;
        /** 	layout/contacts_item.xml  
         */
        public static final int photo=0x7f080006;
        public static final int previous=0x7f08001d;
        public static final int right=0x7f080015;
        public static final int search=0x7f080003;
        /** 	layout/title.xml  
         */
        public static final int title=0x7f080013;
        public static final int total_num=0x7f08001c;
        public static final int total_pages=0x7f08001b;
        public static final int value=0x7f08000f;
        public static final int woman=0x7f080012;
    }
    public static final class layout {
        public static final int add_contact=0x7f030000;
        public static final int batch_delete=0x7f030001;
        public static final int batch_delete_item=0x7f030002;
        public static final int contacts=0x7f030003;
        public static final int contacts_item=0x7f030004;
        public static final int date_form=0x7f030005;
        public static final int dialog=0x7f030006;
        public static final int help=0x7f030007;
        public static final int image=0x7f030008;
        public static final int list_view=0x7f030009;
        public static final int options_item=0x7f03000a;
        public static final int select_head=0x7f03000b;
        public static final int sex_form=0x7f03000c;
        public static final int text_form=0x7f03000d;
        public static final int title=0x7f03000e;
    }
    public static final class menu {
        public static final int contacts=0x7f0b0000;
    }
    public static final class string {
        /**  menu/contacts.xml 
         */
        public static final int add_contact=0x7f090003;
        public static final int address=0x7f090010;
        public static final int all_no=0x7f09001a;
        public static final int app_name=0x7f090001;
        public static final int base_url=0x7f090002;
        public static final int batch_delete=0x7f090005;
        public static final int birthday=0x7f090012;
        public static final int cancel=0x7f090009;
        /** 	layout/batch_delete.xml  
         */
        public static final int delete=0x7f090019;
        public static final int delete_failure=0x7f090017;
        public static final int delete_success=0x7f090016;
        public static final int email=0x7f090011;
        public static final int hello=0x7f090000;
        public static final int help=0x7f090006;
        public static final int man=0x7f09000d;
        public static final int name=0x7f09000b;
        public static final int name_hint=0x7f09000a;
        public static final int no_contact=0x7f090018;
        public static final int no_data_delete=0x7f09001b;
        public static final int phone=0x7f09000f;
        /** 	layout/add_contact.xml  
         */
        public static final int save=0x7f090007;
        public static final int save_failure=0x7f090015;
        public static final int save_success=0x7f090014;
        public static final int select_head=0x7f090008;
        public static final int sex=0x7f09000c;
        public static final int sure=0x7f090013;
        public static final int update_contact=0x7f090004;
        public static final int woman=0x7f09000e;
    }
    public static final class style {
        /**  全局Activity的主题 
         */
        public static final int Activity=0x7f0a0002;
        /**  按钮样式 
         */
        public static final int Btn=0x7f0a0001;
        /**  Dot 
         */
        public static final int Dot=0x7f0a0000;
        /**  对话框样式 
         */
        public static final int MyDialog=0x7f0a0003;
    }
}
