/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.amaker.client;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int bingtai=0x7f020000;
        public static final int chatai=0x7f020001;
        public static final int diancai=0x7f020002;
        public static final int gengxin=0x7f020003;
        public static final int icon=0x7f020004;
        public static final int jietai=0x7f020005;
        public static final int kongwei=0x7f020006;
        public static final int login=0x7f020007;
        public static final int menu_bg=0x7f020008;
        public static final int shezhi=0x7f020009;
        public static final int youren=0x7f02000a;
        public static final int zhuantai=0x7f02000b;
        public static final int zhuxiao=0x7f02000c;
    }
    public static final class id {
        public static final int actionGridView=0x7f05000c;
        public static final int bnLogin=0x7f05000a;
        public static final int bnReset=0x7f05000b;
        public static final int cbSelectedMenu=0x7f05000d;
        public static final int checkTableGridView=0x7f050000;
        public static final int dialog_TableRow01=0x7f050019;
        public static final int dialog_TableRow02=0x7f05001c;
        public static final int dialog_etCustomerQuantity=0x7f05001e;
        public static final int dialog_etQuantity=0x7f050020;
        public static final int dialog_tableSpinner=0x7f05001b;
        public static final int dialog_tvCustomerQuantity=0x7f05001d;
        public static final int dialog_tvQuantity=0x7f05001f;
        public static final int dialog_tvTableNum=0x7f05001a;
        public static final int dialog_unionDestTable=0x7f050022;
        public static final int dialog_unionSourceTable=0x7f050021;
        public static final int etLoginAccount=0x7f050005;
        public static final int etLoginPassword=0x7f050008;
        public static final int ivCheckTable=0x7f050001;
        public static final int linearLayout1=0x7f050003;
        public static final int linearLayout2=0x7f050006;
        public static final int linearLayout3=0x7f050009;
        public static final int menuListView=0x7f050018;
        public static final int tllMenu=0x7f050012;
        public static final int tvAction=0x7f050013;
        public static final int tvCheckTable=0x7f050002;
        public static final int tvLoginAccount=0x7f050004;
        public static final int tvLoginPassword=0x7f050007;
        public static final int tvMenuItemNO=0x7f05000e;
        public static final int tvMenuName=0x7f05000f;
        public static final int tvMenuNameTip=0x7f050015;
        public static final int tvMenuPrice=0x7f050010;
        public static final int tvMenuPriceTip=0x7f050016;
        public static final int tvMenuQuantity=0x7f050011;
        public static final int tvMenuQuantityTip=0x7f050017;
        public static final int tvSelectedMenuItemTip=0x7f050014;
    }
    public static final class layout {
        public static final int checktable=0x7f030000;
        public static final int checktable_item=0x7f030001;
        public static final int login=0x7f030002;
        public static final int mainmenu=0x7f030003;
        public static final int menu_item=0x7f030004;
        public static final int order=0x7f030005;
        public static final int order_dialog=0x7f030006;
        public static final int quantity_dialog=0x7f030007;
        public static final int union_dialog=0x7f030008;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
