/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.soduku;

public final class R {
    public static final class anim {
        public static final int cycle_7=0x7f040000;
        public static final int shake=0x7f040001;
    }
    public static final class array {
        public static final int difficulty=0x7f070000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int background=0x7f080000;
        public static final int puzzle_background=0x7f080001;
        public static final int puzzle_dark=0x7f080004;
        public static final int puzzle_foreground=0x7f080005;
        public static final int puzzle_hilite=0x7f080002;
        public static final int puzzle_hint_0=0x7f080006;
        public static final int puzzle_hint_1=0x7f080007;
        public static final int puzzle_hint_2=0x7f080008;
        public static final int puzzle_light=0x7f080003;
        public static final int puzzle_selected=0x7f080009;
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int TableLayout01=0x7f0b000b;
        public static final int TableRow01=0x7f0b000c;
        public static final int TableRow02=0x7f0b000f;
        public static final int TextView01=0x7f0b0000;
        public static final int bnAbout=0x7f0b0010;
        public static final int bnContinue=0x7f0b000d;
        public static final int bnExit=0x7f0b0011;
        public static final int bnNewGame=0x7f0b000e;
        public static final int keypad=0x7f0b0001;
        public static final int keypad_1=0x7f0b0002;
        public static final int keypad_2=0x7f0b0003;
        public static final int keypad_3=0x7f0b0004;
        public static final int keypad_4=0x7f0b0005;
        public static final int keypad_5=0x7f0b0006;
        public static final int keypad_6=0x7f0b0007;
        public static final int keypad_7=0x7f0b0008;
        public static final int keypad_8=0x7f0b0009;
        public static final int keypad_9=0x7f0b000a;
        public static final int settings=0x7f0b0012;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int keypad=0x7f030001;
        public static final int main=0x7f030002;
    }
    public static final class menu {
        public static final int menu=0x7f0a0000;
    }
    public static final class raw {
        public static final int one=0x7f060000;
        public static final int two=0x7f060001;
        public static final int two1=0x7f060002;
        public static final int two2=0x7f060003;
    }
    public static final class string {
        public static final int about_text=0x7f090002;
        public static final int about_title=0x7f090003;
        public static final int app_name=0x7f090001;
        public static final int easy_label=0x7f09000c;
        /**  games info 
         */
        public static final int game_title=0x7f09000f;
        public static final int hard_label=0x7f09000e;
        public static final int hello=0x7f090000;
        public static final int hints_summary=0x7f09000a;
        public static final int hints_title=0x7f090009;
        public static final int keypad_title=0x7f090011;
        public static final int medium_label=0x7f09000d;
        public static final int music_summary=0x7f090008;
        public static final int music_title=0x7f090007;
        /**  start a new game 
         */
        public static final int new_game_title=0x7f09000b;
        public static final int no_moves_label=0x7f090010;
        public static final int settings_label=0x7f090004;
        public static final int settings_shortcut=0x7f090006;
        public static final int settings_title=0x7f090005;
    }
    public static final class xml {
        public static final int settings=0x7f050000;
    }
}
