/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package gz.itcast.cn.ddz;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int bc=0x7f020000;
        public static final int bg=0x7f020001;
        public static final int cp=0x7f020002;
        public static final int icon=0x7f020003;
        public static final int left=0x7f020004;
        public static final int lord=0x7f020005;
        public static final int me=0x7f020006;
        public static final int poker=0x7f020007;
        public static final int poker_mini=0x7f020008;
        public static final int right=0x7f020009;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class raw {
        public static final int click=0x7f040000;
        public static final int f_1=0x7f040001;
        public static final int f_10=0x7f040002;
        public static final int f_11=0x7f040003;
        public static final int f_12=0x7f040004;
        public static final int f_13=0x7f040005;
        public static final int f_14=0x7f040006;
        public static final int f_15=0x7f040007;
        public static final int f_2=0x7f040008;
        public static final int f_3=0x7f040009;
        public static final int f_4=0x7f04000a;
        public static final int f_5=0x7f04000b;
        public static final int f_6=0x7f04000c;
        public static final int f_7=0x7f04000d;
        public static final int f_8=0x7f04000e;
        public static final int f_9=0x7f04000f;
        public static final int f_buyao1=0x7f040010;
        public static final int sendcard=0x7f040011;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int hello=0x7f050000;
    }
}
