/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package gz.itcast.cn.contacts;

public final class R {
    public static final class attr {
    }
    public static final class color {
        /**  layout/contacts.xml  
         */
        public static final int contacts_bg=0x7f040000;
    }
    public static final class drawable {
        public static final int bg_search=0x7f020000;
        public static final int bg_title=0x7f020001;
        public static final int dot=0x7f020002;
        public static final int dot_black=0x7f020003;
        public static final int dot_white=0x7f020004;
        public static final int guide01=0x7f020005;
        public static final int guide02=0x7f020006;
        public static final int guide03=0x7f020007;
        public static final int guide04=0x7f020008;
        public static final int guide05=0x7f020009;
        public static final int icon=0x7f02000a;
        public static final int icon_search=0x7f02000b;
        public static final int menu_add=0x7f02000c;
        public static final int menu_delete=0x7f02000d;
        public static final int menu_help=0x7f02000e;
    }
    public static final class id {
        public static final int dot_layout=0x7f050004;
        /** 	menu/contacts.xml  
         */
        public static final int menu_add=0x7f050000;
        public static final int menu_delete=0x7f050001;
        public static final int menu_help=0x7f050002;
        /** 	layout/help.xml  
         */
        public static final int pager=0x7f050003;
    }
    public static final class layout {
        public static final int contacts=0x7f030000;
        public static final int help=0x7f030001;
    }
    public static final class menu {
        public static final int contacts=0x7f080000;
    }
    public static final class string {
        /**  menu/contacts.xml 
         */
        public static final int add_contact=0x7f060002;
        public static final int app_name=0x7f060001;
        public static final int batch_delete=0x7f060003;
        public static final int hello=0x7f060000;
        public static final int help=0x7f060004;
    }
    public static final class style {
        /**  Dot 
         */
        public static final int Dot=0x7f070000;
    }
}
